[PDE]
# number of spatial nodes
spacedim = 60
# Simulation time length, years
# usual relaxation time is ~100yrs
time = 100
# timestep, days
# usually 1 day < dt < 3 days
timestep = 1
# Uniform starting temperature, K
starttemp = 350

[PLANET]
# Diffusion constant, J s^-1 m^-2 K^-1
; D_0 = 0.58
D_0 = 0.56
# atmospheric pressure, kPa
p = 101
# heat capacity, 10^3 g^-1 K^-1
c = 1
# molecular mass
m = 28
# Rotational frequency, days^-1
Omega = 1
# land fraction type
# earthlike - earth like land and ocean fractions
# uniform:float - a uniform distribution of size 0 <= float <= 1
; landfractype = earthlike
landfractype = uniform:0.7
# Obliquity, deg, 0 <= Î´ <= 180
obliquity = 23.5


[ORBIT]
# relative to Sun
starmass = 1
starradius = 1

# relative to Jupiter
gasgiantmass = 1
gasgiantradius = 1
gassemimajoraxis = 1
gasgianteccentricity = 0.05

# relative to earth's moon
moonmass = 81.3
moonradius = 3.67
moonsemimajoraxis = 0.01
mooneccentricity = 0.001

[TIDALHEATING]
# x2e10 N m^-2
shearmod = 1
Q = 100
gasalbedo = 0.34

[FILEMANAGEMENT]
save = True
# autogen if ""
save_name = omega

plot = True