[PDE]
# solve in latitude (lat) or sin(latitude) (x)
solver = lat
# number of spatial nodes
spacedim = 60
# Simulation time length, years
# usual relaxation time is ~100yrs
time = 100
# timestep, days
# usually 1 day < dt < 3 days
timestep = 1
# Uniform starting temperature, K
start_temp = 350

[PLANET]
# Diffusion constant, J s^-1 m^-2 K^-1
D_0 = 0.58
# atmospheric pressure, kPa
p = 101
# heat capacity, 10^3 g^-1 K^-1
c = 1
# molecular mass
m = 28
# Rotational frequency, days^-1
Omega = 1
# land fraction type
# earthlike - earth like land and ocean fractions
# uniform:float - a uniform distribution of size 0 <= float <= 1
; land_frac_type = earthlike
land_frac_type = uniform:0.7
# Obliquity, deg, 0 <= Î´ <= 180
obliquity = 23.5

[ORBIT]
# Semimajoraxis, AU
a = 1
# Eccentricity, 0 <= e < 1
e = 0.0

[FILEMANAGEMENT]
save = True
# autogen if ""
save_name = InLat_e0

plot = True