[PDE]
# number of spatial nodes / layers
spacedim = 61
# simulation time length, years
time = 100
# timestep, days
timestep = 1
# Surface start temp, K
ocean_temp_start = 200
# mantle start temp, K
mantle_temp_start = 2000
# fractional depth of the ocean relative to radius of planet
depth_frac = 0.001

[GASGIANT]
# Gas giant mass, relative to Jupiter
gas_mass = 1
# semimajor axis, au
gas_semimajor_axis = 1
# eccentricity
gas_eccentricity = 0.0167

[MOON]
# radius, Earth radii
moon_radius = 1
# moon density, kg m^-3
moon_density = 4000
# semimajoraxis, au
moon_semimajor_axis = 0.003
# eccentricity
moon_eccentricity = 0.01
